<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aglarus | Визитка</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="float-circle circle1"></div>
  <div class="float-circle circle2"></div>

  <main class="card" id="card">
    <img id="avatar" class="avatar" alt="Avatar" />
    <h1>👋 Привет, я Aglarus</h1>
    <p>Создатель Discord‑ботов<br />и разработчик проектов</p>

    <div class="socials">
      <a href="https://discord.gg/..." target="_blank" title="Discord"><i class="fab fa-discord"></i></a>
      <a href="https://instagram.com/..." target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/..." target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
      <a href="https://t.me/..." target="_blank" title="Telegram"><i class="fab fa-telegram-plane"></i></a>
    </div>

    <a class="button" href="https://твойсайт.com/bots" target="_blank">🤖 Мои Discord‑боты</a>

    <section id="gallery" class="gallery"></section>
  </main>

  <script src="script.js"></script>
</body>
</html>
